"""
№5*
В наличии текстовый файл с набором русских слов(имена существительные, им.падеж)
Одна строка файла содержит одно слово.

Задание:
Написать программу которая выводит список слов,
каждый элемент списка которого - это новое слово,
которое состоит из двух сцепленных в одно, которые имеются в текстовом файле.
Порядок вывода слов НЕ имеет значения

Например, текстовый файл содержит слова:
ласты
стык
стыковка
баласт
кабала
карась
Пользователь вводмт первое слово: ласты
Программа выводит:
ластык
ластыковка

Пользователь вводмт первое слово: кабала
Программа выводит:
кабаласты
кабаласт

Пользователь вводмт первое слово: стыковка
Программа выводит:
стыковкабала
стыковкарась
"""


def concatenate_words(word1, word2):
    result = word1 + word2
    return result


user_input = input('Введите первое слово: ')

with open('text.txt', 'r', encoding='cp1251') as file:
    words = [line.strip() for line in file]

for word in words:
    concatenated_word = concatenate_words(user_input, word)
    print(concatenated_word)
